<?xml version="1.0" encoding="UTF-8"?>
<!--
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License version 2
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, see <http://www.gnu.org/licenses/>
 -->
<project default="all">
    <property name="mainJar" value="Pacemaker.jar" />
    <property name="SimulatorJar" value="PacemakerTest.jar" />
    <property name="WizzardJar" value="PacemakerWizard.jar" />
    <property name="destDir" value="bin" />
    <property name="javadoc" value="doc/javadoc" />
    <property name="srcDir" value="src" />

    <path id="project.class.path">
        <pathelement location="lib/slf4j-1.7.5/slf4j-api-1.7.5.jar"/>
        <pathelement path="lib/logback-1.0.13/logback-core-1.0.13.jar"/>
        <pathelement path="lib/logback-1.0.13/logback-classic-1.0.13.jar"/>
        <pathelement path="lib/jna-4.1.0.jar"/>
        <pathelement path="lib/purejavacomm.jar"/>
    </path>

    <path id="simulator.class.path">
        <pathelement location="lib/slf4j-1.7.5/slf4j-api-1.7.5.jar"/>
        <pathelement path="lib/logback-1.0.13/logback-core-1.0.13.jar"/>
        <pathelement path="lib/logback-1.0.13/logback-classic-1.0.13.jar"/>
    </path>

    <manifestclasspath property="pm.cp" jarfile="${mainJar}">
       <classpath refid="project.class.path" />
    </manifestclasspath>

    <manifestclasspath property="sim.cp" jarfile="${SimulatorJar}">
       <classpath refid="simulator.class.path" />
    </manifestclasspath>

    <manifestclasspath property="wz.cp" jarfile="${WizzardJar}">
       <classpath refid="project.class.path" />
    </manifestclasspath>

    <target name="clean" description="delete everything that might have previously been created" >
        <delete dir="${destDir}"/>
        <delete file="${mainJar}"></delete>
        <delete file="${SimulatorJar}"></delete>
        <delete file="${WizzardJar}"></delete>
        <delete file="${TerminalJar}"></delete>
        <delete dir="${javadoc}"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for building" >
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>
        <mkdir dir="${destDir}"/>
        <exec executable = "git" output="${destDir}/commit-id" failifexecutionfails="no">
            <arg value = "rev-parse" />
            <arg value = "HEAD" />
        </exec>
    </target>

    <target name="compile" depends="prepare" description="compile *.java to *.class">
        <javac srcdir="${srcDir}" destdir="${destDir}" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.class.path"/>
        </javac>
    </target>


    <target name="jar" depends="compile" description="create the Jar File">
        <jar destfile="${mainJar}" update="false">
            <fileset dir="${destDir}">
                <include name="**/*.class" />
                <include name="commit-id" />
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="de.nomagic.printerController.ControllerMain" />
                <attribute name="Class-Path" value=". ${pm.cp}"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-Date" value="${TODAY}"/>
            </manifest>
        </jar>

        <jar destfile="${SimulatorJar}" update="false">
            <fileset dir="${destDir}">
                <include name="**/*.class" />
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="de.nomagic.test.pacemaker.ClientMain" />
                <attribute name="Class-Path" value=". ${sim.cp}"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-Date" value="${TODAY}"/>
            </manifest>
        </jar>

        <jar destfile="${WizzardJar}" update="false">
            <fileset dir="${destDir}">
                <include name="**/*.class" />
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="de.nomagic.printerController.printerConfigurationCreationWizard.WizardMain" />
                <attribute name="Class-Path" value=". ${wz.cp}"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-Date" value="${TODAY}"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc" description="create Documentation" >
        <javadoc packagenames="de.nomagic.*"
                 sourcepath="${srcDir}"
                 destdir="${javadoc}"
                 Version="yes"
                 Use="yes"
                 Author="yes"
                 serialwarn="yes"
                 Encoding="UTF-8">
            <classpath refid="project.class.path"/>
        </javadoc>
    </target>

    <target name="all" depends="jar">
    </target>
</project>
